<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_act_cad_comercio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dev.joliveira.agendahair.act_cad_comercio"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnl_nomeComercio">

        <TextView
            android:text="@string/txt_nomeComercio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_nomeComercio"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edt_nomeComercio" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnl_nomeProprietario">

        <TextView
            android:text="@string/txt_nomeProprietario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_nomeProprietario"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edt_nomeProprietario" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnl_Endereco">

        <TextView
            android:text="@string/txt_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_endereco"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edt_rua"
                    android:layout_weight="1"
                    android:hint="Rua" />

                <EditText
                    android:layout_width="51dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/edt_numero"
                    android:hint="N°"
                    android:selectAllOnFocus="true" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edt_bairro"
                    android:layout_weight="1"
                    android:hint="Bairro" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edt_cidade"
                    android:layout_weight="1"
                    android:hint="Cidade" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/edt_estado"
                    android:layout_weight="1"
                    android:hint="Estado" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lnl_contato">

        <TextView
            android:text="@string/txt_contato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_contato"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/edt_telefone"
                    android:layout_weight="1"
                    android:hint="Telefone" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/edt_celular"
                    android:layout_weight="1"
                    android:hint="Celular" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/edt_email"
                android:hint="E-Mail"
                android:inputType="textEmailAddress" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
